# schema-strong-type

./: README.md  pom.xml
src/main/java/pro/tomasalmeida/: Producer.java
src/main/java/pro/tomasalmeida/common/: PropertiesLoader.java
src/main/resources/: client.properties  log4j.properties
src/main/resources/schemas/: client.avsc  clientId-ruleSet.json  clientId.avsc
